DATABASE_URL=postgres://hcuplofg:gqiF5oc1_n8I3CB3jnp1HPlC2T6zpg71@kashin.db.elephantsql.com/hcuplofg
DATABASE_URL_DEVELOPMENT=postgres://btcgjfgd:Z6rnOoGhVFOjbFV3_A5HxeyS9vY2keZM@kashin.db.elephantsql.com/btcgjfgd
DATABASE_URL_TEST=postgres://bzzslcna:kS_BMsZFiO_hMK-0PuTpiNG_r66gNz70@kashin.db.elephantsql.com/bzzslcna
ACCESS_TOKEN_SECRET=4228aa1758f2102ba0928d0e32889cbed8074114875ad3ad140c5eceebebc1de61e12f9e4f9d820f458170a4255a19cfe10b703a8dd6d90e9438b5211edd0362
LOG_LEVEL=info